# Epsilon

./: .gitignore  Dockerfile  Epsilon.sln  Makefile  README.md  SonarQube.Analysis.xml  Sonarqube.Dockerfile  docker-compose-deployment.yml  docker-compose-postgres.yml  docker-compose-test.yml  docker-compose.yml  stryker-config.json
.buildkite/: Dotnet.Dockerfile  Sonarqube.Dockerfile  docker-compose-test.yml  docker-compose.yml  pipeline.yml
.buildkite/scripts/: deploy.sh  docker-logs.sh  integration-test.sh  publish.sh  run.sh  sonarqube.sh  stryker.sh  test.sh
.config/: dotnet-tools.json
.github/workflows/: format.yml
Common/: Common.csproj  Encryption.cs  TestClient.cs
Common/Models/: ChallengeRequest.cs  ChallengeResponse.cs  LoginRequest.cs  LoginResponse.cs  MessageRequest.cs  MessageResponse.cs  MessageType.cs  WebsocketMessage.cs  WebsocketState.cs
Epsilon/: Calculator.cs  DatabaseInitializer.cs  EnvironmentVariables.cs  Epsilon.csproj  IMessageManager.cs  IUserManager.cs  MessageManager.cs  MessageService.cs  Program.cs  UserManager.cs  WebsocketMessageConverter.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
Epsilon.Tests/: CalculatorTest.cs  EnvironmentVariablesTest.cs  Epsilon.Tests.csproj  UnitTest1.cs  WebsocketMessageConverterTest.cs  coverage.opencover.xml
Epsilon.Tests/Controllers/: WebSocketControllerTest.cs
Epsilon.Tests/Handler/: ChallengeRequestMessageHandlerTest.cs  LoginRequestMessageHandlerTest.cs  MessageRequestMessageHandlerTest.cs  WebsocketMessageHandlerTest.cs
Epsilon.Tests/Services/: WebsocketStateServiceTest.cs
Epsilon/Controllers/: MessageController.cs  TestController.cs  UsersController.cs  WebsocketController.cs
Epsilon/Data/: EpsilonDbContext.cs
Epsilon/Handler/WebsocketMessageHandler/: ChallengeRequestMessageHandler.cs  IMessageHandler.cs  IWebsocketMessageHandler.cs  LoginRequestMessageHandler.cs  MessageRequestMessageHandler.cs  WebsocketMessageHandler.cs
Epsilon/Migrations/: 20240625191035_InitialCreate.Designer.cs  20240625191035_InitialCreate.cs  EpsilonDbContextModelSnapshot.cs
Epsilon/Models/: ChallengeRequest.cs  ChallengeResponse.cs  LoginRequest.cs  LoginResponse.cs  Message.cs  MessageRequest.cs  MessageResponse.cs  MessageType.cs  User.cs  WebsocketMessage.cs  WebsocketState.cs
Epsilon/Properties/: launchSettings.json
Epsilon/Services/WebsocketStateService/: IWebsocketStateService.cs  WebsocketStateService.cs
IntegrationTests/: Epsilon.cs  EpsilonTest.cs  IntegrationTests.csproj  PostgresTests.cs  WebSocketTestClient.cs
TestClient/: Program.cs  TestClient.cs  TestClient.csproj
